{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@core/*": ["src/ts/submodules/core/*"]
        }
    },
    "include": ["src/ts/index.ts"]
}
